<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade With Ammar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">TradeWithAmmar</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Unlocking Potential, Together</h2>
    <p>Join my mentorship and take your trading to the next level.</p>
    <button onclick="scrollToSection('contact')">Get Started</button>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>Main 4+ years ka forex trader hoon, aur gold trading aur smart money concepts sikhaata hoon.</p>
  </section>

  <section id="services" class="services">
    <h2>My Services</h2>
    <div class="service-box">
      <h3>Trading Signals</h3>
      <p>Daily accurate trading signals for Forex and Gold.</p>
    </div>
    <div class="service-box">
      <h3>Mentorship</h3>
      <p>Step-by-step guidance to become a profitable trader.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 TradeWithAmmar - All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>