body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
}

header {
  background: #000;
  color: #fff;
  padding: 15px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #000, #333);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero button {
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  background: gold;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.about, .services, .contact {
  padding: 50px 20px;
  text-align: center;
}

.service-box {
  background: white;
  padding: 20px;
  margin: 10px;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background: black;
  color: white;
  padding: 10px;
  cursor: pointer;
  border: none;
  font-weight: bold;
}